# converter-batch

./: README.md  pom.xml
data/input/: xmlFile.xml
data/output/: file.json
src/main/java/com/schaudha/: ConverterApplication.java  JobCompletionNotificationListener.java
src/main/java/com/schaudha/config/: ConverterBatchConfiguration.java  WriteToJsonConfiguration.java  XmlReadToDbConfiguration.java
src/main/java/com/schaudha/mapper/: EmployeeContractToJsonMapper.java  EmployeeContractToJsonMapperDecorator.java
src/main/java/com/schaudha/model/: EmployeeContactXml.java  EmployeeContractJson.java
src/main/resources/: application.yml
